{
    "name": "musette-ai-server",
    "version": "1.0.0",
    "description": "Backend server for Musette AI Generator",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js"
    },
    "dependencies": {
      "@aws-sdk/client-bedrock-runtime": "^3.0.0",
      "cors": "^2.8.5",
      "dotenv": "^16.0.0",
      "express": "^4.17.1",
      "sharp": "^0.32.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.15"
    }
  }